<!--index.wxml-->
<view class="container">
  <image class="header" src="../../assets/image/header.png" mode="widthFix"></image>
  <view class="btn-group">
  		<button wx:if="{{!userId}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary" style="width: 60%">
  			微信登陆
  		</button>
      	<button wx:if="{{userId}}" class="btn" open-type="share">分享</button>
      	<button wx:if="{{userId}}" class="btn btn-primary" bind:tap="goToRecharge">充值</button>
      	<button wx:if="{{userId}}" class="btn" bind:tap="goToActivity">活动详情</button>
  </view>
</view>
